# ASH-Market-SDA3

./: Program.cs  SDA Ecommerce.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BuyingController.cs  HomeController.cs  LaptopController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211109174934_DbIntialize.Designer.cs  20211109174934_DbIntialize.cs  20211110015314_SetUpUSerDataBase.Designer.cs  20211110015314_SetUpUSerDataBase.cs  20211110173357_AddColumtoProduct.Designer.cs  20211110173357_AddColumtoProduct.cs  20211111153013_addcartTable.Designer.cs  20211111153013_addcartTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Account/: LoginVM.cs  SignUpVM.cs
Models/ApiResponse/: CommonResponse.cs
Models/Product/: Cart.cs  CartItem.cs  Category.cs  ProductDetails.cs
Models/User/: ApplicationUser.cs
Models/User/Orders/: Cookies.cs  Order.cs
Models/User/VisaCard/: VisaCards.cs
Properties/: launchSettings.json
Service/: IServices.cs  Services.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Admin/: AddProduct.cshtml  EditProduct.cshtml
Views/Buying/: Cart.cshtml  CheckOut.cshtml
Views/Home/: Index.cshtml
Views/Laptop/: GetProductDetails.cshtml  LapProducts.cshtml
Views/Shared/: _AddProduct.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: laptProducts.css
wwwroot/js/: Cart.js  site.js
